VITE_FIREBASE_API_KEY=AIzaSyD9unLbCBKBnGsX3zv8--Hi0gY_hFj6EQQ
VITE_FIREBASE_AUTH_DOMAIN=habit-tracker-dcc05.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habit-tracker-dcc05
VITE_FIREBASE_STORAGE_BUCKET=habit-tracker-dcc05.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1090589002
VITE_FIREBASE_APP_ID=1:1090589002:web:71a06c14d1f23ec19f71b3
